include "C:\Program Files\ISC BIND 9\etc\rndc.key";

options { 
        directory "C:\Program Files\ISC BIND 9\etc";
        forwarders { 127.0.0.1; };
        notify no;
};

// zone "localhost" in {P
//        type master;
//        file "localhost.zone";
// };

// // localhost的反向解析 
// zone "0.0.127.in-addr.arpa" { 
//  type master; 
//  file "localhost.rev"; 
// }; 

// zone "api.mmp"

// 根DNS
zone "." {
    type hint;
    file "named.root";
};

// localhost
zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-update { none; };
};

// localhost的反向解析
zone "0.0.127.in-addr.arpa" {
    type master;
    file "localhost.rev";
};


// example.com
zone "api.mmp" IN {
    type master;
    file "api.mmp.zone";
};

zone "do2.mmp" IN {
	type master;
	file "do2.mmp.zone";
};

# End of named.conf

logging{
  channel my_log{
    file "named.log" versions 3 size 2m;
    severity info;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category default{
    my_log;
  };
};